# vhdutil: the Virtual Hard Disk UTILity
Copyright 2017 Sahibdeep Nann. Licensed under BSD-3-Clause.

## What is this?
`vhdutil`, also known as the **v**irtual **h**ard **d**isk **util**ity, is a Bash script that handles virtual hard disks and their attachement to loopback devices. It also handles the mounting and encryption of their partitions.

## How do I install it onto my system?
Clone the repository using `git` or download the tarball / zip, and then run `sudo make install` in the source directory.  
**NOTE**: There has been no verification of this script's compatibility with BSD, macOS, and Windows 10's Linux subsystem.

## How do I use the utility?
`vhdtool help` will give you a list of possible commands.
